In [ ]:
import pandas as pd
path ="/Iris.csv"
data= pd.read_csv(path)
data.head(5)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [ ]:
data=pd.read_csv(path)
d_upd=data.drop(index=4)
d_upd=d_upd.drop(d_upd.columns[3],axis=1)
print("row 4 and column 3 removed\n")
print(d_upd.head(10))

row 4 and column 3 removed

    Id  SepalLengthCm  SepalWidthCm  PetalWidthCm      Species
0    1            5.1           3.5           0.2  Iris-setosa
1    2            4.9           3.0           0.2  Iris-setosa
2    3            4.7           3.2           0.2  Iris-setosa
3    4            4.6           3.1           0.2  Iris-setosa
5    6            5.4           3.9           0.4  Iris-setosa
6    7            4.6           3.4           0.3  Iris-setosa
7    8            5.0           3.4           0.2  Iris-setosa
8    9            4.4           2.9           0.2  Iris-setosa
9   10            4.9           3.1           0.1  Iris-setosa
10  11            5.4           3.7           0.2  Iris-setosa

In [6]:
import pandas as pd

employees = {
    "Employee_ID": [101, 102, 103, 104, 105],
    "Name": ["Alice", "Bob", "Charlie", "Diana", "Edward"],
    "Department": ["HR", "IT", "IT", "Marketing", "Sales"],
    "Age": [29, 34, 41, 28, 38],
    "Salary": [50000, 70000, 65000, 55000, 60000],
    "Years_of_Experience": [4, 8, 10, 3, 12],
    "Joining_Date": ["2020-03-15", "2017-07-19", "2013-06-01", "2021-02-10", "2010-11-25"],
    "Gender": ["Female", "Male", "Male", "Female", "Male"],
    "Bonus": [5000, 7000, 6000, 4500, 5000],
    "Rating": [4.5, 4.0, 3.8, 4.7, 3.5]
}

df=pd.DataFrame(employees)
print(df)

   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
0   2020-03-15  Female   5000     4.5
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5

In [7]:
# a) Shape (number of rows and columns) of the DataFrame.

print("The shape of the data frame is : ")
print(df.shape)
print(" ")
print(" ")

The shape of the data frame is :
(5, 10)

In [8]:

# b) Summary of the DataFrame that includes the data types and non-null counts for
# each column.

print("The Summary of the data frame is : ")
print(df.info())
print(" ")
print(" ")

The Summary of the data frame is :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 528.0+ bytes
None

In [9]:
# c) Generate descriptive statistics.

print("The descriptive statistics of the data frame is : ")
print(df.describe())
print(" ")
print(" ")

The descriptive statistics of the data frame is :
       Employee_ID        Age       Salary  Years_of_Experience   Bonus  \
count     5.000000   5.000000      5.00000             5.000000     5.0
mean    103.000000  34.000000  60000.00000             7.400000  5500.0
std       1.581139   5.612486   7905.69415             3.847077  1000.0
min     101.000000  28.000000  50000.00000             3.000000  4500.0
25%     102.000000  29.000000  55000.00000             4.000000  5000.0
50%     103.000000  34.000000  60000.00000             8.000000  5000.0
75%     104.000000  38.000000  65000.00000            10.000000  6000.0
max     105.000000  41.000000  70000.00000            12.000000  7000.0

         Rating
count  5.000000
mean   4.100000
std    0.494975
min    3.500000
25%    3.800000
50%    4.000000
75%    4.500000
max    4.700000

In [10]:
# d) Display the first 5 rows and last 3 rows of the dataset.

print("Displaying the first 5 rows and last 3 rows of the dataset : ")
print(df.iloc[5:-3])
print(" ")
print(" ")

Displaying the first 5 rows and last 3 rows of the dataset :
Empty DataFrame
Columns: [Employee_ID, Name, Department, Age, Salary, Years_of_Experience, Joining_Date, Gender, Bonus, Rating]
Index: []

In [11]:
# e) Calculate the following statistics from the dataset:

# i. The average salary of employees.

print("The average salary of employees is :")
print(df["Salary"].mean())
print(" ")
print(" ")

The average salary of employees is :
60000.0

In [12]:
# ii. The total bonus paid to all employees.

print("The total bonus paid to all employees : ")
print(df["Bonus"].sum())
print(" ")
print(" ")

The total bonus paid to all employees :
27500

In [13]:
# iii. The youngest employee's age.

print("The youngest employee's age : ")
print(df["Age"].min())
print(" ")
print(" ")
# iv. The highest performance rating.

print("The highest performance rating : ")
print(df["Rating"].max())
print(" ")
print(" ")

The youngest employee's age :
28


The highest performance rating :
4.7

In [14]:
# f) Sort the DataFrame by the Salary column in descending order.

print("Sort the DataFrame by the Salary column in descending order : ")
print(df.sort_values(by="Salary", ascending=False))
print(" ")
print(" ")

Sort the DataFrame by the Salary column in descending order :
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
4          105   Edward      Sales   38   60000                   12
3          104    Diana  Marketing   28   55000                    3
0          101    Alice         HR   29   50000                    4

  Joining_Date  Gender  Bonus  Rating
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
4   2010-11-25    Male   5000     3.5
3   2021-02-10  Female   4500     4.7
0   2020-03-15  Female   5000     4.5

In [15]:
# g) Add a new column that categorizes employees based on their performance rating:


df["Performance"] = pd.cut(
df["Rating"],
bins=[0, 4.0, 4.5, 5],
labels=["Average", "Good", "Excellent"])
print(" ")
print(" ")
# h) Identify missing values in the DataFrame.

print(df.isnull().sum())
print(" ")
print(" ")
# i) Rename the Employee_ID column to ID.

print("Rename the Employee_ID column to ID")
df.rename(columns={"Employee_ID": "ID"},inplace=True)
print(" ")
print(" ")

Employee_ID            0
Name                   0
Department             0
Age                    0
Salary                 0
Years_of_Experience    0
Joining_Date           0
Gender                 0
Bonus                  0
Rating                 0
Performance            0
dtype: int64


Rename the Employee_ID column to ID

In [16]:
# j) Find all employees who:

# i. Have more than 5 years of experience.

exp = df[(df["Years_of_Experience"] > 5)]
print("\nEmployees with >5 years experience:\n",exp)
print(" ")
print(" ")
# ii. Belong to the IT department.

it = df[(df["Department"] == "IT")]
print("\nEmployees in IT:\n",it)
print(" ")
print(" ")
# k) Modify the dataset by adding a new column, Tax, which deducts 10% of the  Salary.

df["Tax"] = ((df["Salary"])-(df["Salary"] * 0.10))
print("\nAdded Tax column:\n",df)
print(" ")
print(" ")

Employees with >5 years experience:
     ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
4  105   Edward      Sales   38   60000                   12   2010-11-25

  Gender  Bonus  Rating Performance
1   Male   7000     4.0     Average
2   Male   6000     3.8     Average
4   Male   5000     3.5     Average



Employees in IT:
     ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01

  Gender  Bonus  Rating Performance
1   Male   7000     4.0     Average
2   Male   6000     3.8     Average



Added Tax column:
     ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
0  101    Alice         HR   29   50000                    4   2020-03-15
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
3  104    Diana  Marketing   28   55000                    3   2021-02-10
4  105   Edward      Sales   38   60000                   12   2010-11-25

   Gender  Bonus  Rating Performance      Tax
0  Female   5000     4.5        Good  45000.0
1    Male   7000     4.0     Average  63000.0
2    Male   6000     3.8     Average  58500.0
3  Female   4500     4.7   Excellent  49500.0
4    Male   5000     3.5     Average  54000.0

In [17]:
# l) Save the modified DataFrame (with added columns) to a new CSV file.

df.to_csv("employees.csv",index=False)
print("\nModified dataset saved to 'employees.csv'.")
print(" ")
print(" ")

Modified dataset saved to 'employees.csv'.